# NetworkTechnologiesProject1

./: build.gradle  settings.gradle
src/main/java/com/example/networktechnologiesproject1/: Book.java  JwtSecretKeyGenerator.java  NetworkTechnologiesProject1Application.java  SwaggerConfig.java
src/main/java/com/example/networktechnologiesproject1/config/: CorsConfiguration.java
src/main/java/com/example/networktechnologiesproject1/controllers/: BookController.java  BookDetailsController.java  LoanController.java  LoginController.java  ReviewController.java  UserController.java
src/main/java/com/example/networktechnologiesproject1/data/transfer/objects/: BookDTO.java  BookDetailDTO.java  LoanDTO.java  ReviewDTO.java  UserDTO.java
src/main/java/com/example/networktechnologiesproject1/dataTransferObjects/: BookDTO.java  BookDetailDTO.java  LoanDTO.java  ReviewDTO.java  UserDTO.java
src/main/java/com/example/networktechnologiesproject1/entities/: Book.java  BookDetail.java  Loan.java  Review.java  User.java
src/main/java/com/example/networktechnologiesproject1/exceptions/: AssociatedBookNotFoundException.java  BookDetailDuplicateException.java  BookDetailNotFoundException.java  BookDetailValidationException.java  BookNotAvailableException.java  BookNotFoundException.java  BookValidationException.java  DuplicateBookException.java  DuplicateReviewException.java  DuplicateUserException.java  ErrorResponse.java  GenreNotSupportedException.java  GlobalExceptionHandler.java  IncorrectPasswordException.java  InvalidCoverImageUrlException.java  InvalidRatingException.java  InvalidUserDetailsException.java  LoanDateException.java  LoanNotFoundException.java  LoanValidationException.java  ReviewNotFoundException.java  UnauthorizedDetailChangeException.java  UserAlreadyExistsException.java  UserAuthenticationException.java  UserAuthorizationException.java  UserIdNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/networktechnologiesproject1/repositories/: BookDetailRepository.java  BookRepository.java  LoanRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/networktechnologiesproject1/security/: JWTTokenFilter.java  SecurityConfig.java
src/main/java/com/example/networktechnologiesproject1/services/: BookDetailService.java  BookService.java  LoanService.java  LoginForm.java  ReviewService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/networktechnologiesproject1/: NetworkTechnologiesProject1ApplicationTests.java
